# Springboot4oracle

./: pom.xml
src/main/java/com/springbootoralce02/: SpringbootOralce02Application.java
src/main/java/com/springbootoralce02/config/: DruidConfig.java
src/main/resources/: application.yml
src/test/java/com/springbootoralce02/: SpringbootOralce02ApplicationTests.java
